APP_NAME=Goravel
APP_ENV=local
APP_KEY=DliHO79oBHhmua1s7h9ux2pzzBxPOWHu
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000

GRPC_HOST=

JWT_SECRET=OP6y2WVUH3df8x2apPHnxy7GPcHbOtyr

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatgpt
DB_USERNAME=chatgpt
DB_PASSWORD=xxxx

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=xxx@kuaijinpay.com
MAIL_PASSWORD=这里小客户端授权码，不是登录密码
MAIL_FROM_ADDRESS=xxx@kuaijinpay.com
MAIL_FROM_NAME=xxxx
